apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: jd-password
spec:
  vault:
    name: Test1KV
    object:
      name: jd-password
      type: secret
  output:
    secret:
      name: jd-password
      dataKey: jd-password
